*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow';
    font-size: 1rem;
   
}

colors 
.fan{
  background-color: hsl(7, 99%, 70%);
  background-color: hsl(51, 100%, 49%);
  background-color:  hsl(167, 40%, 24%);
background-color: hsl(198, 62%, 26%);
background-color:  hsl(168, 34%, 41%);
background-color:  hsl(212, 27%, 19%);
background-color:  hsl(213, 9%, 39%);
background-color:  hsl(232, 10%, 55%);
background-color:  hsl(210, 4%, 67%);

}

.container{
    padding:  auto 10%;
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr; */
}



.flex{
    display: flex;
}

header{
    background-color: #3dbeff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    width: 100%;
    padding: 8% 8%;
}

@media screen and (min-width:1024px) {

    header{
        padding: 3% 4%;
    }

}

.logo{
    font-family: 'Fraunces';
    font-size: 1.5rem;
    font-weight: 600;

}

ul{
    gap: 20px;
    font-size: 1.5rem;
}

ul li a{
    text-decoration: none;
    color: white;
    
}

li{
    list-style: none;
}

.nav-items{
    font-size: 1.3rem;
    align-items: center;
    font-weight: 600;
    font-family: 'Fraunces';
    display: none;
}
.nav-items button{
    font-size: 1.5rem;
    align-items: center;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;

}

    .nav-items{
        display:none;
    }


    

/* Hero section */
.hero-section{
    background-image: url(images/mobile/image-header.jpg);
    background-size: 100%;
    background-position: 20%  80%;
    background-repeat: no-repeat;
    /* padding: 2%; */
    height: 90vmin;
    color: white;
    /* display: grid;
    grid-template-columns: 1fr; */
    background-color: #3dbeff;

}

h1{
    font-size: 2.5rem;
    text-transform: uppercase;
   text-align: center;
   font-family: 'Fraunces';
   line-height: 1.5;
   font-weight: 900;
   letter-spacing: 5px;
   /* background-color: green; */
   padding-top: 5%;
}

.hero-img{
    width: 100%;
    margin: 15px auto;
    text-align: center;
}


@media screen and (min-width:768px) {

    .nav-items button{
        font-size: 1rem;
        padding: 6px 18px;
    }

    .nav-items{
        display:flex;
        font-size: 1rem;
    }

    .hamburger{
        display:none;
    }

    header{
        padding: 4% 8%;
    }

    h1{
       /* margin: 40px auto; */
       letter-spacing: 5px;
       font-size: 3rem;

    }
    br{
        display: none;
    }

    .hero-section{
        background-image: url(images/mobile/image-header.jpg);
        background-position: 10% 90%;
    }
    
    .hero-img{
        margin: 20% auto;
    }
    
}


@media screen and (min-width:1024px) {
    header{
        padding: 3% 4%;
    }

    .hero-img{
        margin: 5% auto;
    }

    
.hero-section{
    background-image: url(images/desktop/image-header.jpg);
    background-position: 10% 90%;
    background-repeat: no-repeat;
}

br{
    display: none;
}


h1{
    /* margin: 40px auto; */
    letter-spacing: 5px;
    font-size: 3.5rem;

 }

}

/* Service-Section */

.service-section{
    display: grid;
    /* background-color: red; */
    grid-template-columns:1fr
    grid-template-rows: repeat(6, 1fr); 
   
}

article{
    width: 100%;
    text-align: center;
}

article img{
    width: 100%;
    margin: auto;
   
}

.content{
    padding: 10%;
    width: 100%;
    position: relative;
}

@media screen and (min-width:760px) {
  .content{
    padding: 15%;
   
    background-color: #3dbeff;
  }

  .text{
    align-self: center;
    text-align: left;
  }
  
}

.content h3{
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Fraunces';
    margin-bottom: 20px;
    /* width: 80%;
    margin: auto; */
}

.content p{
    color:  hsl(213, 9%, 39%);
    font-size: 1.3rem;
    margin-top: 20px;
    line-height: 2;
}

.content h4{
   
    font-size: 1.3rem;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: 'Fraunces';
  }

  hr{
    border: 5px solid black;
    border-radius: 1px;
    width: 55%;
   margin: auto;
   position: relative;
   top: -8px;
  }

  .design{
    background-image: url("images/mobile/image-graphic-design.jpg");
  
    /* padding-bottom: 10px; */
  }

  .design, .photography{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 650px;
  }

  .design .content, .photography .content{
    padding-bottom: 10px;
    margin-top: 80%;
  }

  .design .content h3, .photography .content h3{
    margin-bottom: 10px;
  }

  .design .content p, .photography .content p{
   line-height: 1.4;
   margin-bottom: 10px;
  }


  .photography{
    background-image: url("images/mobile/image-photography.jpg");
  }

  @media screen and (min-width: 768px) {
    .service-section{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
    }

    .one{
        grid-column: 2;
        grid-row: 1;
    }
    .photography, .design{
        height: 600px;
        background-position: top center;
        background-size: 100%;
        font-size: 1.5rem;
      }

      .photography .content p, .design .content p{
        width: 80%;
        margin: auto;
      }

  
} 

@media screen and (min-width: 1024px) {
  
    .photography, .design{
        height: 1000px;
    }
} 


  /* Testimonial section */
  .testimonial-section{
    text-align: center;
    padding: 5%;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(213, 9%, 39%); ;
    
  }

  .testimonial-section h3{
   text-transform: uppercase;
   font-size: 1.5rem;
   font-family: 'Fraunces';
  }




  .testimonial-section p{
  width: 80%;
  font-size: 1rem;
  font-weight: 400;
  margin: 10px auto;
  
  }

.name{
    font-family: 'Fraunces';
    font-size: 1.2rem;
    font-weight: 700;
    color:hsl(212, 27%, 19%);
}

  .card{
    margin-top: 20px;
  }

  .card img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }



@media screen and (min-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .testimonial-section h3{
        font-size: 1.2rem;
        margin-bottom: 20px;
       }

       .testimonial-section p{
        font-size: 0.9rem;
        }

        .name{
            font-size: 1rem;
            color:hsl(212, 27%, 19%);
        }

} 

@media screen and (min-width: 1024px) {
  

       .testimonial-section p{
        font-size: 1.1rem;
        width: 80%;
        }

        .name{
            font-size: 1.2rem;
        }

} 


  /* Gallery Section */

  .image-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

   .image-gallery img{
   width: 100%;
  }

  /* Footer section */

  footer{
    text-align: center;
    padding: 20px;
    background-color:  hsl(168, 45%, 65%);
    color:  hsl(167, 40%, 24%);
  }

  .footer-items{
    justify-content: center;
    font-size: 1.5rem;
    gap: 20px;
    padding: 10px;
    
  }

  .footer-items a{
    color:  hsl(167, 40%, 24%);
  }

  footer .logo{
    padding: 10px;
  }
  .socials{
    margin: 20px auto;
    padding: 10px;
  }

  .socials img{
    width: 30px;
    margin-right: 10px;
    color:  hsl(167, 40%, 24%);
  }

  .learn{
    font-size: 1.5rem;
    position: relative;
    z-index: 2;
  }

  .line{
    height: 10px;
    display: block;
    position: absolute;
    width: 160px;
    border-radius: 5px;
    z-index: 1;
    bottom:10%;
    box-shadow: 1px 1px 1px rgb(63, 59, 59);
    left: 32.5%;
  }

  .lineOne{
    background-color: #ff7362;
  }

  .lineTwo{
    background-color: #fed501;
  }



  @media screen and (min-width:760px) {
    .learnTwo::after{
      left: 26%;
    }


  .learnOne::after{
    left: 26%;
  }
  }

  @media screen and (min-width:1024px) {
    .learnTwo::after{
      left: 38.5%;
    }


  .learnOne::after{
    left: 38.5%;
  }
  }



